spring.application.name=TesteTecnico
spring.datasource.url=jdbc:postgresql://localhost:5432/testeTecnico
spring.datasource.username=postgres
spring.datasource.password=luan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8282
logging.level.org.springframework.security=DEBUG
debug=true